WebCameraSelfie/MainWindow.xaml

<Window x:Class="WebCameraSelfie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCameraSelfie"
        xmlns:wpfmediakit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:controls="clr-namespace:WebCameraSelfie.Controls"
        xmlns:viewmodel="clr-namespace:WebCameraSelfie.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="startRecordingButton" IsEnabled="{Binding ElementName=videoCapture, Path=IsPlaying, Converter={StaticResource negateBooleanConverter}}" Click="StartRecordingButton_Click" Content="Start" />
            <controls:TimerControl IsStarted="{Binding ElementName=startRecordingButton, Path=IsChecked, Mode=TwoWay}" TotalSeconds="{Binding Time}" StopCommand="{Binding UploadCommand}" StopCommandParameter="{StaticResource videoFileName}"  Stopped="TimerControl_Stopped" Visibility="{Binding IsChecked, Converter={StaticResource booleanToVisibilityConverter}, ElementName=startRecordingButton}"/>
        </StackPanel>
        <wpfmediakit:VideoCaptureElement Grid.Row="1" OutputFileName="{StaticResource videoFileName}" x:Name="videoCapture" LoadedBehavior="Stop" />

    </Grid>
</Window>
